<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            text-align: center;
            text-decoration: aliceblue;
            background-color: rgb(228, 151, 69);
            font-size: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
            margin: 0px;
        
        }
        img{
            width:200px;
            height:200px; 
            margin-right:50px;  
            margin-left: 50px;   
          }
          *{
            background-color: azure;

          }
          
    </style>
    <h1 style="color:rgb(21, 21, 99);">YASHODA HOSPITAL</h1><br></br>
    </head>
    <body>
    
    <a href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/Hospital%20Management%20System/appointment1.html"><img src="C:\Users\Vaishali Thota\Downloads\appointment.jpg"></a>
    <a href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/Hospital%20Management%20System/bill.html"><img src="C:\Users\Vaishali Thota\OneDrive\Desktop\Hospital Management System\bill.jpg"></a>
    <a href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/Hospital%20Management%20System/online1.html"><img src="C:\Users\Vaishali Thota\OneDrive\Desktop\Hospital Management System\online.jpg"></a>
    <a href="file:///C:/Users/Vaishali%20Thota/OneDrive/Desktop/Hospital%20Management%20System/medicines.html"><img src="C:\Users\Vaishali Thota\OneDrive\Desktop\Hospital Management System\medicines pic.jpg"></a>
    <img src="C:\Users\Vaishali Thota\OneDrive\Desktop\Hospital Management System\logo.png"  style="width:100%;height:400px">
    <footer><p style="color:brown;background-color:aqua;font-size:medium">OPEN 24/7
            PHONE NO:040-1234567</p>
    </footer>
     </body>
    </html>